#===========================================================
#
#ステージ４のオブジェクトの様々な情報を入力
#Auther:Haruki Cjiba
#
#============================================================


#=====================================
#スタートマーカーの情報設定
#=====================================
STARTMARKER
		POS = -900.0 0.0 -200.0
		
		
END_STARTMARKER


#=====================================
#ゴールマーカーの情報設定
#=====================================
GOALMARKER
		POS = -325.0 50.0 400.0
		
		
END_GOALMARKER


#=====================================
#縦長ブロックの情報設定
#=====================================
LONGBLOCKSET001
		POS = -405.0 0.0 320.0
		
		
END_LONGBLOCKSET001


#=====================================
#縦長ブロックの情報設定
#=====================================
LONGBLOCKSET001
		POS = -255.0 0.0 320.0
		
		
END_LONGBLOCKSET001


#=====================================
#横短ブロックの情報設定
#=====================================
SMALLBLOCK000
		POS = -330.0 0.0 460.0
		
		
END_SMALLBLOCK000


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = -500.0 100.0 -400.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = 130.0 100.0 -400.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#横長の障害物（ブロック）の情報設定
#=====================================
LONGBLOCKSET
		POS = -310.0 104.5 -400.0
		
		
END_LONGBLOCKSET


#=====================================
#横長の障害物（ブロック）の情報設定
#=====================================
LONGBLOCKSET
		POS = -63.5 104.5 -400.0
		
		
END_LONGBLOCKSET


#=====================================
#踏むスイッチの上の情報設定
#=====================================
STEPONSWITCHUP
		POS = -700.0 0.0 0.0
		
		
END_STEPONSWITCHUP


#=====================================
#歯車の情報設定
#=====================================
GEAR
		POS = -600.0 0.0 0.0
		
		
END_GEAR


#=====================================
#正面の壁の情報設定
#=====================================
WALL
		POS = 0.0 0.0 1000.0
		ROT = 0.0 0.0 0.0
		
END_WALL


#=====================================
#後ろの壁の情報設定
#=====================================
WALL
		POS = 0.0 0.0 -1000.0
		ROT = 0.0 -3.14 0.0
		
END_WALL


#=====================================
#左の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = -1000.0 0.0 0.0
		
END_WALLRIGHTLEFT


#=====================================
#右の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = 1000.0 0.0 0.0
		
END_WALLRIGHTLEFT


#=====================================
#赤色の右側の扉の情報設定
#=====================================
RED_RIGHTDOOR
		POS = -300.0 0.0 200.0
		
END_RED_RIGHTDOOR


#=====================================
#赤色の左側の扉の情報設定
#=====================================
RED_LEFTDOOR
		POS = -358.0 0.0 200.0
		
END_RED_LEFTDOOR


#=====================================
#テレポートゲートの情報設定
#=====================================
TELEPORTERGATE
		POS = 0.0 0.0 -150.0
		
END_TELEPORTERGATE


#=====================================
#テレポートゲートの情報設定
#=====================================
TELEPORTERGATE
		POS = 2500.0 0.0 0.0
		
END_TELEPORTERGATE


#=====================================
#梯子の情報設定
#=====================================
LADDER
		POS = -500.0 0.0 -454.0
		
		
END_LADDER


#=================================================
#対象の時戻し用のMP回復アイテムの情報設定
#=================================================
TARGETRECOVERYMP
		POS = 130.0 120.0 -400.0
		TARGET_RECOVERY_MP
		
END_TARGETRECOVERYMP


END_SCRIPT		 この行は絶対消さないこと！