#===========================================================
#
#オブジェクトの様々な情報を入力
#Auther:Haruki Cjiba
#
#============================================================


#=====================================
#スタートマーカーの情報設定
#=====================================
STARTMARKER
		POS = -900.0 0.0 0.0
		
		
END_STARTMARKER


#=====================================
#ゴールマーカーの情報設定
#=====================================
GOALMARKER
		POS = 500.0 250.0 0.0
		
		
END_GOALMARKER


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = -500.0 100.0 0.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = 0.0 150.0 0.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = 200.0 175.0 0.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#横長の障害物（ブロック）の情報設定
#=====================================
LONGBLOCKSET
		POS = 450.0 300.0 0.0
		
		
END_LONGBLOCKSET


#=====================================
#横長の障害物（ブロック）の情報設定
#=====================================
LONGBLOCKSET
		POS = 450.0 200.0 0.0
		
		
END_LONGBLOCKSET


#=====================================
#動く障害物（ブロック）の情報設定
#=====================================
MOVEBLOCKSET
		POS = -500.0 150.0 0.0
		TARGETON = 1
		
END_MOVEBLOCKSET


#=====================================
#上に動く障害物（ブロック）の情報設定
#=====================================
MOVEUPBLOCKSET
		POS = 300.0 45.0 0.0
		TARGETON = 2
		
END_MOVEUPBLOCKSET


#=====================================
#下に動く障害物（ブロック）の情報設定
#=====================================
MOVEDOWNBLOCKSET
		POS = 0.0 150.0 0.0
		TYPE = 1
		
		
END_MOVEDOWNBLOCKSET


#=====================================
#下に動く障害物（ブロック）の情報設定
#=====================================
MOVEDOWNBLOCKSET
		POS = 200.0 150.0 0.0
		TYPE = 2
		
		
END_MOVEDOWNBLOCKSET


#=====================================
#梯子の情報設定
#=====================================
LADDER
		POS = -500.0 0.0 -54.0
		
		
END_LADDER


#=====================================
#敵の情報設定
#=====================================
ENEMYSET
		POS = -800.0 0.0 -200.0
		TARGETON = 3
		
END_ENEMYSET


#============================================================
#対象時戻し後のフレームを初期化するアイテムの情報設定
#============================================================
TRAGETFRAMEINIT
		POS = 0.0 0.0 0.0
		TYPE = 1
		
END_TRAGETFRAMEINIT


#============================================================
#対象時戻し後のフレームを初期化するアイテムの情報設定
#============================================================
TRAGETFRAMEINIT
		POS = 500.0 320.0 0.0
		TYPE = 2
		
END_TRAGETFRAMEINIT


#=====================================
#踏むスイッチの上の情報設定
#=====================================
STEPONSWITCHUP
		POS = -900.0 0.0 0.0
		
		
END_STEPONSWITCHUP


#=====================================
#正面の壁の情報設定
#=====================================
WALL
		POS = 0.0 0.0 1000.0
		ROT = 0.0 0.0 0.0
		
END_WALL


#=====================================
#後ろの壁の情報設定
#=====================================
WALL
		POS = 0.0 0.0 -1000.0
		ROT = 0.0 -3.14 0.0
		
END_WALL


#=====================================
#左の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = -1000.0 0.0 0.0
		
END_WALLRIGHTLEFT


#=====================================
#右の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = 1000.0 0.0 0.0
		
END_WALLRIGHTLEFT


#=====================================
#ブロックのアイテムの情報設定
#=====================================
ITEMBLOCK
		POS = 400.0 0.0 -100.0
		
END_ITEMBLOCK


END_SCRIPT		# この行は絶対消さないこと！