#===========================================================
#
#オブジェクトの様々な情報を入力
#Auther:Haruki Cjiba
#
#============================================================


#=====================================================================================================================================
#                                                                    「重要な注意点」
#=====================================================================================================================================


#=====================================
#0電柱の情報設定
#=====================================
FILED
		POS = -318.0 0.0 0.0 
END_FILED


#=====================================
#1電柱の情報設定
#=====================================
FILED
		POS = 408.0 0.0 0.0 
END_FILED

END_SCRIPT		# この行は絶対消さないこと！
