#===========================================================
#
#オブジェクトの様々な情報を入力
#Auther:Haruki Cjiba
#
#============================================================


#=====================================
#障害物（ブロック）の情報設定
#=====================================
BLOCKSET
		POS = 0.0 100.0 0.0
		
		
END_BLOCKSET


#=====================================
#通常障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET
		POS = 700.0 100.0 0.0
		
		
END_NORMAL_BLOCKSET


#=====================================
#動く梯子の情報設定
#=====================================
MOVELADDER
		POS = -20.0 213.0 2.0
		TARGETON = 1
		
END_MOVELADDER


#=====================================
#壊れる梯子の上の部分の情報設定
#=====================================
BREAKLADDERUP
		POS = 700.0 50 -54.0
		
		
END_BREAKLADDERUP


#=====================================
#壊れる梯子の下の部分の情報設定
#=====================================
BREAKLADDERDOWN
		POS = 683.0 50 -54.0
		#ROT = 1.55 0.0 0.0
		
END_BREAKLADDERDOWN


#=====================================
#スタートマーカーの情報設定
#=====================================
STARTMARKER
		POS = 300.0 0.0 0.0
		
		
END_STARTMARKER


#=====================================
#ゴールマーカーの情報設定
#=====================================
GOALMARKER
		POS = 425.0 250.0 0.0
		
		
END_GOALMARKER


#=====================================
#梯子の情報設定
#=====================================
LADDER
		POS = 0.0 0.0 -54.0
		
		
END_LADDER


#=====================================
#ロープウェイの柱の情報設定
#=====================================
ROPEOFPILLAR
		POS = -150.0 0.0 0.0
		
		
END_ROPEOFPILLAR


#=====================================
#ロープウェイ000の情報設定
#=====================================
ROPE000
		POS = 0.0 325.0 1.0
		
END_ROPE000


#=====================================
#ロープウェイ001の情報設定
#=====================================
ROPE001
		POS = 236.0 325.0 1.0
		
END_ROPE001


#=====================================
#ロープウェイ002の情報設定
#=====================================
ROPE002
		POS = 472.0 325.0 1.0
		
END_ROPE002


#=================================================
#対象の時戻し用のMP回復アイテムの情報設定
#=================================================
TARGETRECOVERYMP
		POS = 700.0 110.0 0.0
		TARGET_RECOVERY_MP
		
END_TARGETRECOVERYMP


#=================================================
#プレイヤーの時戻し用のMP回復アイテムの情報設定
#=================================================
PLAYERRECOVERYMP
		POS = 800.0 10.0 0.0
		TARGET_RECOVERY_MP1
		
END_PLAYERRECOVERYMP


#=====================================
#正面の壁の情報設定
#=====================================
WALL
		POS = 0.0 0.0 1000.0
		ROT = 0.0 0.0 0.0
		
END_WALL


#=====================================
#後ろの壁の情報設定
#=====================================
WALL
		POS = 0.0 0.0 -1000.0
		ROT = 0.0 -3.14 0.0
		
END_WALL


#=====================================
#左の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = -1000.0 0.0 0.0
		
END_WALLRIGHTLEFT


#=====================================
#右の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = 1000.0 0.0 0.0
		
END_WALLRIGHTLEFT


END_SCRIPT		# この行は絶対消さないこと！