#===========================================================
#
#ステージ４のギアがあるステージ（テレポート）の情報を設定
#Auther:Haruki Cjiba
#
#============================================================


#=====================================
#歯車の情報設定
#=====================================
GEAR
		POS = 2600.0 150.0 350.0
		
		
END_GEAR


#=====================================
#正面の壁の情報設定
#=====================================
WALL
		POS = 3000.0 0.0 1000.0
		ROT = 0.0 0.0 0.0
		
END_WALL


#=====================================
#後ろの壁の情報設定
#=====================================
WALL
		POS = 3000.0 0.0 -1000.0
		ROT = 0.0 -3.14 0.0
		
END_WALL


#=====================================
#左の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = 2000.0 0.0 0.0
		
END_WALLRIGHTLEFT


#=====================================
#右の壁の情報設定
#=====================================
WALLRIGHTLEFT
		POS = 4000.0 0.0 0.0
		
END_WALLRIGHTLEFT


#=====================================
#ロープウェイの柱の情報設定
#=====================================
ROPEOFPILLAR
		POS = 2150.0 0.0 200.0
		
		
END_ROPEOFPILLAR


#=====================================
#ロープウェイ000の情報設定
#=====================================
ROPE000
		POS = 2300.0 325.0 201.0
		
END_ROPE000


#=====================================
#ロープウェイ001の情報設定
#=====================================
ROPE001
		POS = 2536.0 325.0 201.0
		
END_ROPE001


#=====================================
#ロープウェイ002の情報設定
#=====================================
ROPE002
		POS = 2672.0 325.0 201.0
		
END_ROPE002


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = 2300.0 100.0 200.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = 2600.0 50.0 150.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#障害物（ブロック）の情報設定
#=====================================
NORMAL_BLOCKSET001
		POS = 2600.0 150.0 300.0
		
		
END_NORMAL_BLOCKSET001


#=====================================
#下に動く障害物（ブロック）の情報設定
#=====================================
MOVEDOWNBLOCKSET
		POS = 2600.0 100.0 150.0
		TARGETON = 2
		
END_MOVEDOWNBLOCKSET


#=====================================
#梯子の情報設定
#=====================================
LADDER
		POS = 2300.0 0.0 146.0
		
		
END_LADDER


#=====================================
#動く梯子の情報設定
#=====================================
MOVELADDER
		POS = 2280.0 213.0 202.0
		TARGETON = 1
		
END_MOVELADDER


#============================================================
#対象時戻し後のフレームを初期化するアイテムの情報設定
#============================================================
TRAGETFRAMEINIT
		POS = 3000.0 0.0 0.0
		TYPE = 1
		
END_TRAGETFRAMEINIT


#============================================================
#対象時戻し後のフレームを初期化するアイテムの情報設定
#============================================================
TRAGETFRAMEINIT
		POS = 3100.0 0.0 0.0
		TYPE = 2
		
END_TRAGETFRAMEINIT


END_SCRIPT		 この行は絶対消さないこと！