//===============================================================================================================================
//targetの順番に関すること
//===============================================================================================================================

例えば３人いたとして最大数（GetObsetion）＝３となる。振られる順番は、１、２，３となる

１番目に焦点するとなると、処理の順番は、今の順番と最大数の比較ー＞今の順番を増やす（０－＞１へ）
２番目に焦点するとなると、処理の順番は、今の順番と最大数の比較ー＞今の順番を増やす（１－＞２へ）
３番目に焦点するとなると、処理の順番は、今の順番と最大数の比較ー＞今の順番を増やす（２－＞３へ）

再度１番目に焦点するとなると処理の順番は、今の順番と最大数の比較ー＞今の順番を増やす（３－＞０へ）＝対象がなくなる
もう一度１キーを押すと今の順番と最大数の比較ー＞今の順番を増やす（０－＞１へ）になり、移行ループする


//===============================================================================================================================
//戻れる位置にわかりやすくオブジェクト配置
//===============================================================================================================================

スタック構造の最後の数値　例えば　m_Sutack[100]だったとして、中身が順に１～１００だったら戻れる最小値は０になるので０をposに代入していく

