//==================================================================================
//
//敵の生成場所
//Auther;Haruki Chiba
//
//==================================================================================

#=====================================
#１番目の敵の情報
#=====================================
ENEMYSET
		POS = 700.0 40.0 0.0 
END_ENEMYSET


#=====================================
#２番目の敵の情報
#=====================================
ENEMYSET
		POS = 1000.0 40.0 0.0 
END_ENEMYSET


#=====================================
#３番目の敵の情報
#=====================================
ENEMYSET
		POS = 1500.0 40.0 0.0 
END_ENEMYSET


#=====================================
#４番目の敵の情報
#=====================================
ENEMYSET
		POS = 3000.0 1800.0 0.0 
END_ENEMYSET


#=====================================
#５番目の敵の情報
#=====================================
ENEMYSET
		POS = 3500.0 1800.0 0.0 
END_ENEMYSET


#=====================================
#６番目の敵の情報
#=====================================
ENEMYSET
		POS = 5300.0 1800.0 0.0 
END_ENEMYSET


#=====================================
#７番目の敵の情報
#=====================================
ENEMYSET
		POS = 5500.0 1800.0 0.0 
END_ENEMYSET


#=====================================
#８番目の敵の情報
#=====================================
ENEMYSET
		POS = 6000.0 1800.0 0.0 
END_ENEMYSET


#=====================================
#９番目の敵の情報
#=====================================
ENEMYSET
		POS = 5000.0 3800.0 0.0 
END_ENEMYSET


#=====================================
#１０番目の敵の情報
#=====================================
ENEMYSET
		POS = 7000.0 3800.0 0.0 
END_ENEMYSET


#=====================================
#１１番目の敵の情報
#=====================================
ENEMYSET
		POS = 8000.0 4400.0 0.0 
END_ENEMYSET


#=====================================
#１２番目の敵の情報
#=====================================
ENEMYSET
		POS = 12000.0 1800.0 0.0 
END_ENEMYSET


END_SCRIPT



































